<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="amount"
            type="String" />
        <variable
            name="nameUser"
            type="String" />
        <variable
            name="lastConnection"
            type="String" />
        <variable
            name="toolbarListener"
            type="com.bankingapp.test.ui.toolbar.ToolbarFunctions" />


    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:id="@+id/cl_container"
    android:layout_height="match_parent"
    android:background="@drawable/background_screen">

    <include
        app:toolbarListener="@{toolbarListener}"
        app:nameUser="@{nameUser}"
        app:lastConnection="@{lastConnection}"
        android:id="@+id/toolbar_home"
        layout="@layout/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_balance_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size"
        android:layout_marginTop="@dimen/margin_size_extra"
        android:text="@string/total_balance"
        android:textAlignment="center"
        style="@style/regular_tv_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home" />


    <TextView
        android:id="@+id/tv_balance_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/margin_size"
        android:text="@{amount}"
        tools:text="$ 7.000.000"
        android:textAlignment="center"
        style="@style/title_tv_white"
        android:textSize="@dimen/title_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_balance_title" />

    <TextView
        android:id="@+id/tv_transaction_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size"
        android:layout_marginTop="@dimen/margin_size_extra"
        android:text="@string/transactions_details"
        android:textColor="@color/white"
        android:textSize="@dimen/transaction_details_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_balance_amount" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movements"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_size"
        android:layout_marginTop="@dimen/margin_size_extra"
        android:layout_marginEnd="@dimen/margin_size"
        android:layout_marginBottom="@dimen/margin_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_transaction_detail_title"
        tools:listitem="@layout/row_movement" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>


</layout>