<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="toolbarListener"
        type="com.bankingapp.test.utils.ToolbarFunctions" />
    <variable
        name="nameUser"
        type="String" />
    <variable
        name="lastConnection"
        type="String" />

</data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="@string/cd_logout"
            android:id="@+id/iv_close_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size"
            android:onClick="@{(view) -> toolbarListener.clickBackFunction()}"
            android:src="@drawable/ic_close_session"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size"
            android:layout_marginEnd="@dimen/margin_size"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
            app:layout_constraintEnd_toStartOf="@+id/iv_profile"
            app:layout_constraintStart_toEndOf="@+id/iv_close_session"
            app:layout_constraintTop_toTopOf="@+id/iv_profile">


            <TextView
                android:id="@+id/tv_user_toolbar_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{nameUser}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bryce Turner" />

            <TextView
                android:id="@+id/tv_last_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/last_connection_text(lastConnection)}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_toolbar_home"
                tools:text="Bryce Turner" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:contentDescription="@string/cd_profile_image"
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/logo_regular"
            android:layout_height="@dimen/logo_regular"
            android:layout_marginEnd="@dimen/margin_size"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
